src.java=${basedir}/src
target=${basedir}/target
target.java=${target}/java
target.jar=${target}/jar/

evaluator.main=at.fh.swd14.evaluator.main.EvaluationManagerMain
evaluator.jar=${target.jar}/evaluator.jar
